-- import: fastn-community.github.io/misty-gray as ds
-- import: fastn-community.github.io/misty-gray/landing as landing
-- import: portfolio-project/assets

-- ds.page:
sidebar: false
blog: true
site-name: Ishabrato

-- landing.hero-with-image: Hi! I am Ishabrato
link: /
cta-primary: Hire me
cta-primary-link: /
cta-secondary: How it works
cta-secondary-link: /
image: $assets.files.images.photo.jpg

I'm an India based developer currently pursuing BCA.

Besides, I always opt for opportunities where I can solve problems with my knowledge and coding skills.


-- end: ds.page